server.port=9192
#Data source :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=Tiger
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=development
web.app.session.minutes = 60
spring.cloud.bootstrap.enabled=true
spring.profiles.active=native

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

